# Multi-stage build for the Nostrarabia website
# Clones s00ly/nostrarabia (public repo) and builds the Next.js app
# Same pattern as the strfry Dockerfile — we own the build, not the source

# Stage 1: Clone the website repo and build
FROM node:22-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

# Clone the website repo
RUN git clone https://github.com/s00ly/nostrarabia.git /tmp/repo && \
    cp -r /tmp/repo/website/* /build/ && \
    rm -rf /tmp/repo

# Install dependencies
RUN npm ci

# Build the Next.js app (prebuild scripts run automatically)
RUN npm run build

# Stage 2: Runtime — slim production image
FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Copy package files and install production deps only
COPY --from=builder /build/package.json /build/package-lock.json ./
RUN npm ci --omit=dev

# Copy the built app
COPY --from=builder /build/.next ./.next
COPY --from=builder /build/public ./public
COPY --from=builder /build/next.config.ts ./
COPY --from=builder /build/security-headers.ts ./
COPY --from=builder /build/tsconfig.json ./
COPY --from=builder /build/postcss.config.mjs ./
COPY --from=builder /build/content ./content
COPY --from=builder /build/src ./src

EXPOSE 3000

CMD ["npm", "run", "start"]