# Main domain - nostrarabia.com (HTTP-only for cert generation)
server {
    listen 80 default_server;
    server_name nostrarabia.com www.nostrarabia.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
